<html>
    <head>
        <script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js" type="text/javascript"></script>
        <script src="p5.js" type="text/javascript"></script>
        <script src="p5.dom.js" type="text/javascript"></script>
        <style> body {padding: 0; margin: 0;} </style>
    </head>
    <body>
        <img id = "thighs1" src="PoseIdeal/thighs2.gif" width="480px" height="360px">
        <img id = "thighs2" src="PoseIdeal/thighs3.gif" width="480px" height="360px">
        <img id = "thighs3" src="PoseIdeal/thighs.gif" width="480px" height="360px">
        <img id = "back1" src="PoseIdeal/backflex.gif" width="480px" height="360px">
        <img id = "back2" src="PoseIdeal/touchtoes.gif" width="480px" height="360px">
        <img id = "back3" src="PoseIdeal/easytouchtoes.gif" width="480px" height="360px">
        
        <img id = "thighs11" src="PoseImg/thighs2.jpg" width="480px" height="360px">
        <img id = "thighs22" src="PoseImg/thighs3.jpg" width="480px" height="360px">
        <img id = "thighs33" src="PoseImg/thighs.jpg" width="480px" height="360px">
        <img id = "back11" src="PoseImg/backflex.jpg" width="480px" height="360px">
        <img id = "back22" src="PoseImg/touchtoes.jpg" width="480px" height="360px">
        <img id = "back33" src="PoseImg/easytouchtoes.jpg" width="480px" height="360px">
    </body>
    <style>
        #thighs1{
            position: absolute;
            top: 0%;
            right: 37%;
        }
        #thighs2{
            position: absolute;
            top: 0%;
            right: 37%;
        }
        #thighs3{
            position: absolute;
            top: 0%;
            right: 37%;
        }
        #back1{
            position: absolute;
            top: 0%;
            right: 37%;
        }
        #back2{
            position: absolute;
            top: 0%;
            right: 37%;
        }
        #back3{
            position: absolute;
            top: 0%;
            right: 37%;
        }
        #thighs11, #thighs22, #thighs33, #back11, #back22, #back33{
            visibility: hidden;
            position: absolute;
            top: 0%;
            right: 37%;
        }
    </style>
    <script src="pose.js" type="text/javascript"></script>
</html>